<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	
	background-color: rgb(86, 96, 113);
color: rgb(114, 1, 160);
}

QDialog {
	
	background-color: rgb(147, 50, 158);

}

QLineEdit {

border:2px solid rgb(221, 221, 221);
	background-color: rgb(252, 252, 252);
border-radius: bold 10px;
	color: rgb(0, 0, 0);
padding-left:45px;
}

QLineEdit:hover {
border: 1px solid rgb(85, 85, 127);
}

QPushButton {
 
	color: rgb(255, 255, 255);
		background-color: rgb(86, 96, 113);
	
border: 0px solid;
border-radius : 1px;
font: bold 15px;
}

QPushButton:hover {
	
	
	background-color: rgb(188, 92, 240);
	
	color: rgb(255, 255, 255);
}

QComboBox {
border:2px solid rgb(221, 221, 221);
	background-color: rgb(252, 252, 252);
border-radius: bold 10px;
padding-left:40px;
color:black;

}

QGroupBox {

	background-color: rgb(86, 96, 113);
border:0px solid;
}
</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>721</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget {

border:0px;
border-radius:18px solid;


}

QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(147, 50, 158);

}
QPushButton {
border: 0px;
border-radius: 20px solid;

padding-left: -60px;

}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="home1">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="text">
      <string>Avoid Queue by booking an Appointment</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="text">
      <string>click book an appointment to start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>751</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../img/studentdashboard/character.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="booking2">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="oliva_buttn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>    Oliva</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/7.svg</normaloff>../../img/studentdashboard/icons/7.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="jimenez_buttn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Jimenez</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/4.svg</normaloff>../../img/studentdashboard/icons/4.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="lagrosas_buttn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Lagrosas</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/6.svg</normaloff>../../img/studentdashboard/icons/6.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="mack_buttn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>410</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>        Mack</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/mack.svg</normaloff>../../img/studentdashboard/icons/mack.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>671</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../img/studentdashboard/prof.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(63, 36, 98);</string>
     </property>
     <property name="text">
      <string>Choose your professor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(63, 36, 98);</string>
     </property>
     <property name="text">
      <string>to book for an appointment</string>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>jimenez_buttn</zorder>
    <zorder>oliva_buttn</zorder>
    <zorder>lagrosas_buttn</zorder>
    <zorder>mack_buttn</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
   </widget>
   <widget class="QWidget" name="instant">
    <widget class="QPushButton" name="oliva_instantbttn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>    Oliva</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/7.svg</normaloff>../../img/studentdashboard/icons/7.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="lagrosas_instantbuttn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Lagrosas</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../img/studentdashboard/icons/6.svg</normaloff>../../img/studentdashboard/icons/6.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>190</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
     <property name="autoRepeatDelay">
      <number>307</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="nowserving">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>381</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QGroupBox {
	background-color: rgb(86, 96, 113);
border-radius : 18px;
border:0px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
      </property>
      <property name="text">
       <string>NOW SERVING</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="Time_label_8">
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
         </property>
         <property name="text">
          <string>Yelo Kit</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="date_label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
         </property>
         <property name="text">
          <string>Clearance</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>41</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="realtimeclock">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QGroupBox {
	background-color: rgb(240, 240, 240);
border-radius : 18px;
border:0px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="date_label_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nirmala UI</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 168, 38);
color: rgb(249, 168, 38);
background-color: rgba(0,0,0,0%);</string>
      </property>
      <property name="text">
       <string>Tuesday May 17, 2021</string>
      </property>
     </widget>
     <widget class="QLabel" name="Time_label_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nirmala UI</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 168, 38);
background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
      </property>
      <property name="text">
       <string>12:18:30 AM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
      </property>
      <property name="text">
       <string>On Queue</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(63, 36, 98);</string>
     </property>
     <property name="text">
      <string>Get your priority number</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>271</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="booking_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Book an appointment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color:white;</string>
    </property>
    <property name="text">
     <string>FACULTY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color:white;</string>
    </property>
    <property name="text">
     <string>MAIN STUDENTS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instant_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Instant Appointment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="patrick_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"> Patrick Marlowe Cabico Oliva</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../img/studentdashboard/icons/onlinecircle.svg</normaloff>../../img/studentdashboard/icons/onlinecircle.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="jessie_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"> Jessie Christopher E Lagrosas</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../img/studentdashboard/icons/onlinecircle.svg</normaloff>../../img/studentdashboard/icons/onlinecircle.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="maria_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Maria Ramila Jimenez </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../img/studentdashboard/icons/not.svg</normaloff>../../img/studentdashboard/icons/not.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="patskie_buttn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Patrick J. Mack</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../img/studentdashboard/icons/away.svg</normaloff>../../img/studentdashboard/icons/away.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_buttn">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>470</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(196, 196, 196);
	background-color: rgb(247, 247, 247);
	
border: 0px solid;
border-radius : 1px;
}

QPushButton:hover {
	
	background-color: rgb(249, 168, 38);
	
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>   Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/logout.svg</normaloff>photos/logout.svg</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="home_buttn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(94, 34, 127);
}
QPushButton:hover {
	
	background-color: rgb(116, 42, 158);
	
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>Student World</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>-2</y>
     <width>756</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(147, 50, 158);
border-radius:18px solid;
border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../img/studentdashboard/g.qrc">:/sd/bg.svg</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>home_buttn</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources>
  <include location="../../img/studentdashboard/g.qrc"/>
 </resources>
 <connections/>
</ui>
