<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
    <pointsize>17</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {

background-color: rgb(94, 34, 127);
}

QDialog {
	background-color: rgb(56, 0, 84);

}

QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(249, 168, 38);
border: 0px solid;
border-radius : 2px;
font: bold 8pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}

QGroupBox {
background-color: rgb(86, 96, 113);
border: 0px solid;

}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>81</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Time_label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>0</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
   </property>
   <property name="text">
    <string>12:18:30 AM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainhome_buttn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(56, 0, 84);
border: 0px solid;
border-radius : 2px;
font: 12pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>photos/home.svg</normaloff>photos/home.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>45</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="queues1_buttn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>QUEUES</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="purpose2_buttn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PURPOSE</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="logout4_buttn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="faculty3_buttn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FACULTY</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>761</width>
     <height>440</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>761</width>
     <height>440</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color: rgba(0,0,0,0%);
}


QDateEdit {
color:black;
border: 2px solid;
	border-color: rgb(0, 0, 0);
}

QGroupBox {
	background-color: rgb(165, 143, 170);
	border-color: rgb(211, 211, 211);
}

QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(165, 143, 170);
border: 0px solid;
border-radius :0px;
font: bold 23px;
}

QPushButton:hover {
	
	background-color: rgb(86, 96, 113);
	
	color: rgb(255, 255, 255);
}

QTableWidget {
color: rgb(0, 0, 0);
background-color: rgb(243, 243, 243);
border: 0px solid;

}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="home">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="adminpic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>741</width>
       <height>381</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>photos/ADMIN.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(147, 50, 158);</string>
     </property>
     <property name="text">
      <string>HELLO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(147, 50, 158);</string>
     </property>
     <property name="text">
      <string>Welcome back!</string>
     </property>
    </widget>
    <zorder>adminpic</zorder>
    <zorder>label_4</zorder>
    <zorder>label_3</zorder>
   </widget>
   <widget class="QWidget" name="queues1">
    <property name="styleSheet">
     <string notr="true">QWidget {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>761</width>
       <height>441</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Number</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Purpose</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>student</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>04/30/2021</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>Grade Consultation</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>4:30 PM</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>Done</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>2</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>student2</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>04/30/2021</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>Other matter</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>5:30PM</string>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string>Pending</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>761</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_buttn">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>41</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>photos/refresh2.svg</normaloff>photos/refresh2.svg</iconset>
      </property>
     </widget>
    </widget>
    <zorder>groupBox</zorder>
    <zorder>tableWidget_3</zorder>
   </widget>
   <widget class="QWidget" name="purpose2">
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>761</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>PURPOSE</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DESCRIPTION</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Grade onsultation</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Admin</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>04/30/2021</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>761</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="refresh_buttn_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>41</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>photos/refresh2.svg</normaloff>photos/refresh2.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>389</y>
       <width>761</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox { 
background-color: rgb(144, 127, 164);

}
QPushButton {
 
	color: rgb(255, 255, 255);
	background-color: rgb(249, 168, 38);
border: 0px solid;
border-radius: 0px;
font: bold 14px;
}

QPushButton:hover {
	
	background-color: rgb(255, 215, 157);
	color: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="cancel_buttn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_buttn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </widget>
    <zorder>groupBox_3</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>tableWidget_2</zorder>
   </widget>
   <widget class="QWidget" name="faculty3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>761</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="refresh_buttn_6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>41</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>photos/refresh2.svg</normaloff>photos/refresh2.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>761</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Admin ID</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>CS100</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Admin</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>CS200</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Admin2</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>CS300</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Admin3</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>3</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>761</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox { 
background-color: rgb(144, 127, 164);

}
QPushButton {
 
	color: rgb(255, 255, 255);
	background-color: rgb(249, 168, 38);
border: 0px solid;
border-radius: 0px;
font: bold 14px;
}

QPushButton:hover {
	
	background-color: rgb(255, 215, 157);
	color: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="close_buttn">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 
	color: rgb(255, 255, 255);
	

background-color: rgb(94, 34, 127);
border: 0px solid;
border-radius : 2px;
font: 12pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>photos/CLOSE.svg</normaloff>photos/CLOSE.svg</iconset>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>110</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(52, 52, 52);
border: 0px solid;
border-radius : 0px;
font: 12pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="mainhome_buttn_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow2.svg</normaloff>photos/arrow2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mainhome_buttn_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow3.svg</normaloff>photos/arrow3.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>131</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="Time_label_2">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Student2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_label_2">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Room2-oliva</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>270</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(52, 52, 52);
border: 0px solid;
border-radius : 0px;
font: 12pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="mainhome_buttn_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow2.svg</normaloff>photos/arrow2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mainhome_buttn_9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow3.svg</normaloff>photos/arrow3.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>131</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="Time_label_3">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Student2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_label_3">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Room2-oliva</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>430</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 
	color: rgb(255, 255, 255);
	
	background-color: rgb(52, 52, 52);
border: 0px solid;
border-radius : 0px;
font: 12pt &quot;Nirmala UI&quot;;
}

QPushButton:hover {
	
	background-color: rgb(151, 9, 206);
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="mainhome_buttn_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow2.svg</normaloff>photos/arrow2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mainhome_buttn_11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/arrow3.svg</normaloff>photos/arrow3.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color: rgb(249, 168, 38);</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>131</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="Time_label_4">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Student2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_label_4">
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string>Room2-oliva</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="date_label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgba(0,0,0,0%);</string>
   </property>
   <property name="text">
    <string>Tuesday May 17, 2021</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
