<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>731</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
background-color: rgb(255, 255, 255);
border: 0px;
}
QPushButton {
	color: rgb(196, 196, 196);
	background-color: rgb(247, 247, 247);
	
border: 0px solid;
border-radius : 1px;
font: bold 10px;
}

QPushButton:hover {
	
	background-color: rgb(249, 168, 38);
	
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="appointment_buttn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>   Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/logout.svg</normaloff>photos/logout.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>17</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>731</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
background-color: rgb(255, 255, 255);
border: 0px;
}
QPushButton {
	color: rgb(196, 196, 196);
	background-color: rgb(247, 247, 247);
	
border: 0px solid;
border-radius : 1px;
font: bold 10px;
}

QPushButton:hover {
	
	background-color: rgb(249, 168, 38);
	
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="profile_buttn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(196, 196, 196);
	background-color: rgb(247, 247, 247);
	
border: 0px solid;
border-radius : 1px;
font: bold 10px;
}

QPushButton:hover {
	
	background-color: rgb(249, 168, 38);
	
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>    VIEW YOUR PROFILE</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/pers.svg</normaloff>photos/pers.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="appointment_buttn_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(196, 196, 196);
	background-color: rgb(247, 247, 247);
	
border: 0px solid;
border-radius : 1px;
font: bold 10px;
}

QPushButton:hover {
	
	background-color: rgb(249, 168, 38);
	
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>    MY APPOINTMENT</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>photos/CALEN.svg</normaloff>photos/CALEN.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>17</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
